<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:dist="http://schemas.android.com/apk/distribution"
          xmlns:tools="http://schemas.android.com/tools" package="com.blackstoneeit.enec">

    <dist:module dist:instant="true"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
            android:usesCleartextTraffic="true"
            android:name=".EnecApplication"
            android:allowBackup="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.splash.SplashActivity"
                  android:theme="@style/SplashTheme"
                  android:configChanges="orientation"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".ui.behavior.BehaviorActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".ui.dynamicallyapicall.DynamicallyApiCallActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".ui.main.MainActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"/>
    </application>

</manifest>