<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#018e36</color>
    <color name="colorPrimaryDark">#005f06</color>
    <color name="colorPrimaryLight">#4ebf63</color>
    <color name="colorAccent">#018E36</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#eeeeee</color>
    <color name="colorGrayDark">#bdbdbd</color>
</resources>
