<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Spaces -->
    <dimen name="space_0">0dp</dimen>
    <dimen name="space_4">4dp</dimen>
    <dimen name="space_8">8dp</dimen>
    <dimen name="space_16">16dp</dimen>
    <dimen name="space_32">32dp</dimen>
    <dimen name="space_24">24dp</dimen>
    <dimen name="space_64">64dp</dimen>
    <!-- Text Sizes -->
    <dimen name="text_size_0">0sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <!-- Sizes -->
    <dimen name="size_0">0dp</dimen>
    <dimen name="size_1">1dp</dimen>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_6">6dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_100">100dp</dimen>
</resources>