<resources>
    <string name="app_name">Enec</string>
    <!-- General string -->
    <string name="todo">TODO</string>
    <string name="permission_permanently_denied_storage_text">Storage and Camera permission are needed to take pick and
        take files
    </string>
    <string name="permission_permanently_denied_call_text">Call permission is needed to make a phone call</string>
    <string name="permission_permanently_denied_location_text">Location permission is needed to get user location
    </string>
    <string name="permission_settings">Settings</string>
    <string name="picker_image">Take or Pick Photo</string>
    <string name="take">Take Photo</string>
    <string name="pick">Pick Photo</string>
    <string name="incident_report">Your Incident Report has successfully uploaded</string>
    <!-- Behaviour string -->
    <string name="behaviour_create">CREATE BEHAVIOR</string>
    <string name="behaviour_observation">Observation Report</string>
    <string name="behaviour_change_api_call">Change Api Configuration</string>
    <!-- Main string -->
    <string name="main_next_step">NEXT STEP</string>
    <string name="main_submit">SUBMIT</string>
    <!-- Anonymous string -->
    <string name="anonymous_show_your_name">Do you prefer to show your name or remain Anonymous?</string>
    <string name="anonymous_be">Anonymous</string>
    <string name="anonymous_show">Show my name</string>
    <string name="anonymous_title_name">Name</string>
    <string name="anonymous_title_name_hint">Ahmet Bilall</string>
    <string name="anonymous_title_type_of_incident">Type of Incident</string>
    <string name="anonymous_title_type_of_incident_hint">Select</string>
    <string name="anonymous_title_date_of_incident">Date of Incident</string>
    <string name="anonymous_title_date_of_incident_hint">Select Date</string>
    <string name="anonymous_title_time_of_incident">Time of Incident</string>
    <string name="anonymous_title_time_of_incident_hint">Select Time</string>
    <string name="anonymous_title_location_of_incident">Location</string>
    <string name="anonymous_title_sub_type_of_incident">Incident one</string>
    <!-- Regular string -->
    <string name="regular_toolbar_title">Back</string>
    <string name="regular_committed_act">Employee who committed the act</string>
    <string name="regular_information_committed_act">Information about the employee who committed the act</string>
    <string name="regular_description_event">Description of the event</string>
    <string name="regular_evidence">Please Provide At least one Evidence</string>
    <string name="regular_uploaded_item">Uploaded items</string>
    <string name="regular_uploaded_files">UPLOADED FILES</string>
    <string name="regular_title_sub_type_of_committed_act">Profile one</string>
    <string name="regular_item_uploaded_title">Video 1</string>
    <string name="regular_item_uploaded_desc">MP4 file</string>
    <!-- DynamicallyApiCall string -->
    <string name="dynamically_api_call_change_api_call">Change Api Configuration</string>
    <string name="dynamically_api_call_save_change_api_call">Change</string>
    <string name="dynamically_api_call_base_url">Base Url</string>
    <string name="dynamically_api_call_soap_action">Soap Action</string>
    <string name="dynamically_api_call_error">Please write Base Url and Soap Action</string>
    <string name="dynamically_api_call_error_base_url">API URL is empty or improperly formatted.</string>
</resources>
